<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">

<head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# website: https://ogp.me/ns/website#">
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Hiroyuki Watanabe has be making art-works of integrated production that uses 100% of Japanese domestic lacquer (joboji usushi).Artist will deliver a variety of information on this site." />
    <meta name="keywords" content="Japanese lacquer. jyoboji urushi,jomon urushi. Native to Japan.shitugei.watanabe.bowl.online store.Mail order.Exhibition.saitama.urawa." />
    <meta property="og:title" content="Urushi report at Hiroyuki Watanabe workroom.|e-top" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://urushi-lac.github.io/jomon.github.io/index.html" />
    <meta property="og:image" content="https://urushi-lac.github.io/jomon.github.io/images/top/red-wan-og.png" />
    <meta property="og:image:secure_url" content="https://urushi-lac.github.io/jomon.github.io/images/exhibition/e-2-og.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:description" content="Hiroyuki Watanabe has be making art-works of integrated production that uses 100% of Japanese domestic lacquer (joboji usushi).Artist will deliver a variety of information on this site." />
    <meta property="og:site_name" content="Urushi report at Hiroyuki Watanabe workroom." />
    <meta property="fb:app_id" content="676328152572088" />
    <meta name="twitter:card" content="summary_large_image tag found" />
    <meta name="twitter:site" content="@hiro_w2011" />
    <meta name="twitter:creator" content="@hiro_w2011" />
    <meta name="twitter:title" content="Urushi report at Hiroyuki Watanabe workroom.|e-top" />
    <meta name="twitter:description" content="Hiroyuki Watanabe has be making art-works of integrated production that uses 100% of Japanese domestic lacquer (joboji usushi).Artist will deliver a variety of information on this site." />
    <title>Urushi report at Hiroyuki Watanabe workroom.|e-top</title>
    <!--* css *-->
    <link rel="stylesheet" href="css/index/style-i.css" />
    <link rel="stylesheet" href="css/index/style-i1.css" />
    <link rel="stylesheet" href="css/index/style-i2.css" />
    <link rel="stylesheet" href="css/index/style-i3.css" />
    <link rel="shortcut icon" type="image/png" href="https://urushi-lac.github.io/jomon.github.io/images/top/misowanicon.png" />
    <link rel="apple-touch-icon" href="https://urushi-lac.github.io/jomon.github.io/images/top/apple-touch-icon-precomposed.png" />

    <!--[if lt IE 9]>
      <script src="dist/html5shiv.js"></script>
      <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <style>


    </style>

</head>

<body id="cs">
    <header>
        <div id="home">
            <b>Since1987 </b>
            <p><a href="index.html">/ 日本語</a></p>
            <div class="photo">
                <s><a href="https://urushi-lac.github.io/jomon.github.io/index.html">
                        <center><img src="images/top/top.png" width="306" height="auto" border="0" alt="typography-yumi watanabe" /></center>
                    </a></s>
            </div>
        </div>
    </header>

    <!----------------------------
memo box10  --- style-b3 #menu li weght 10%  @media only screen and (max-width: 768px) #menu li {	width: 20%;
------------------------------->
    <nav id="menu-box" class="clearfix">
        <div id="toggle">
            <a href="#">
                <h3>Menu</h3>
            </a>
        </div>
        <ul id="menu" class="">
            <h2>
                <li><a href="https://urushi-lac.github.io/jomon.github.io/urushi-home/e-outlines.html">Urushi</a></li>
            </h2>
            <h2>
                <li><a href="https://urushi-lac.github.io/jomon.github.io/exhibition/schedule-e.html">Exhibition</a></li>
            </h2>
            <h2>
                <li><a href="https://urushi-lac.github.io/jomon.github.io/sorry/sorry.html">Gallery Shop</a></li>
            </h2>
            <h2>
                <li><a href="https://urushi-lac.github.io/jomon.github.io/blog/blog-e.html">Blog</a></li>
            </h2>
            <h2>
                <li><a href="https://urushi-lac.github.io/jomon.github.io/contact/e-address-urawa .html">Contact</a></li>
            </h2>
        </ul>
    </nav>

    <div class="box">
        <div class="inner">
            <div class="content">
                <div class="photo">
                    <s1><img src="https://urushi-lac.github.io/jomon.github.io/images/top/misowan.png" alt="urushi-bowl/picture-yumi" /></s1>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div id="footer">
            <s2><a href="https://ameblo.jp/urushi-watanabe/" target="_blank"><img src="images/top/a.png" alt="amebloimage" width="20" height="20" border="0" /></a></s2>
            <s3><a href="https://twitter.com/hiro_w2011" target="_blank"><img src="images/top/Twitter.png" alt="twitterlogo" width="20" height="20" border="0" /></a> <a href="https://www.facebook.com/%E6%B8%A1%E9%82%8A%E5%8D%9A%E4%B9%8B-402724739763525/" target="_blank"><img src="images/top/facebook.png" alt="facebooklogo" width="20" height="20" border="0" /></a></s3>
            <b><img src="images/top/c.png" width="auto" height="18" alt="hiroyuki-yumicopyright(c)" /></b>
        </div>
    </footer>
    <!--[if lt IE 9]>
      <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $("#toggle").click(function() {
                $("#menu").slideToggle();
                return false;
            });
            $(window).resize(function() {
                var win = $(window).width();
                var p = 480;
                if (win > p) {
                    $("#menu").show();
                } else {
                    $("#menu").hide();
                }
            });
        });
        /* 追記部分(メニューリンクをクリックでメニューを一旦閉じる) */
        $(function() {
            var win = $(window).width();
            var p = 480;
            if (win < p)
                $(function() {
                    $("#menu li a").click(function() {
                        $("#menu").hide();
                    });
                });
        });

    </script>
</body>

</html>
