<!DOCTYPE html>
<html lang="ja">

<head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# website: https://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="桃の節句:飾りつけ（子鉢）|Category-雛絵">
    <meta name="keywords" content="ギフト,お祝い,プレゼント,オンラインストア,通信販売,ネットショップ,うるしえ">
    <meta property="og:title" content="渡辺博之漆部屋便り|gallery shop うるしえ" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="../gallery-shop/pictuer.html" />
    <meta property="og:image" content="../images/gallery/gallery-hinamatsuri-og.webp" />
    <meta property="og:image:secure_url" content="../images/gallery/gallery-hinamatsuri-og.webp" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:description" content="桃の節句:飾りつけ（子鉢）|Category-雛絵" />
    <meta property="og:site_name" content="渡辺博之漆部屋便り" />
    <meta property="fb:app_id" content="676328152572088" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@hiro_w2011">
    <meta name="twitter:creator" content="@hiro_w2011">
    <meta name="twitter:title" content="渡辺博之漆部屋便り|gallery">
    <meta name="twitter:description" content="桃の節句:飾りつけ（子鉢）|Category-雛絵">
    <meta http-equiv="content-security-policy:script-src 'self' https://apis.google.com;">
    <meta http-equiv="Cache-Control" content="no-cache">
    <title>渡辺博之漆部屋便り|gallery shop 雛絵</title>
    <!--* css *-->
    <link rel="subresource" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap" class="lazy-css" />
    <link rel="stylesheet" href="../css/index/style-base.css" />
    <link rel="stylesheet" href="../css/gallery-shop/style-g4.css">
    <link rel="shortcut icon" type="image/svg" href="../images/top/misowanicon.svg" />
    <link rel="apple-touch-icon" href="../images/top/apple-touch-icon-precomposed.png" />

    <style type="text/css">

    </style>

</head>

<body id="cs">

    <header>
        <div class="home">
            <ul class="home_menu">
                <li>Since1987</li>
                <li><a href="https://urushi-lac.github.io/jomon.github.io/gallery-shop/top-e0.htmll">/ English</a></li>
            </ul>
            <s><a href="https://urushi-lac.github.io/jomon.github.io/index.html">
                    <center><img src="../images/top/top.svg" alt="typography-yumi watanabe" /></center>
                </a></s>
        </div>

        <nav id="menu-box">
            <h2>
                <ul id="menu" class="">
                    <li><a href="https://urushi-lac.github.io/jomon.github.io/gallery-shop/owan.html">おわん</a></li>
                    <li><a href="https://urushi-lac.github.io/jomon.github.io/gallery-shop/guinomi.html">ぐいのみ</a></li>
                    <li><a href="https://urushi-lac.github.io/jomon.github.io/gallery-shop/baby-bowl.html">赤ちゃんわん</a></li>
                    <li><a href="https://urushi-lac.github.io/jomon.github.io/gallery-shop/pictuer-book.html">えほん</a></li>
                    <li><a href="https://urushi-lac.github.io/jomon.github.io/gallery-shop/others.html">いろいろ</a></li>
                </ul>
            </h2>
        </nav>

        <div class="toggle_wrap">
            <div class="toggle_switch">
                <h3>Menu</h3>
            </div>
            <div class="toggle_contents">
                <h2><a href="https://urushi-lac.github.io/jomon.github.io/gallery-shop/owan.html">おわん</a></h2>
                <h2><a href="https://urushi-lac.github.io/jomon.github.io/gallery-shop/guinomi.html">ぐいのみ</a></h2>
                <h2><a href="https://urushi-lac.github.io/jomon.github.io/gallery-shop/baby-bowl.html">赤ちゃんわん</a></h2>
                <h2><a href="https://urushi-lac.github.io/jomon.github.io/gallery-shop/pictuer-book.html">えほん</a></li>
                </h2>
                <h2><a href="https://urushi-lac.github.io/jomon.github.io/gallery-shop/others.html">いろいろ</a></h2>
            </div>
        </div>

    </header>

    <section id="box1">
        <div class="row">
            <div class="photo">
                <div class="col col-md-one-half">
                    <div class="info-box-left">
                        <div id="main" class="wrap">
                            <div id="mainImg">
                                <img src="../images/gallery/hinamaturi/hinamaturi-2.webp" alt="漆絵">
                            </div>
                            <ul id="subImg">
                                <li class="current"><img src="../images/gallery/hinamaturi/hinamaturi-2.webp" alt="漆絵"></li>
                                <li><img src="../images/gallery/hinamaturi/hinamaturi-1.webp" alt="漆絵" /></li>
                                <li><img src="../images/gallery/hinamaturi/hinamaturi-4.webp" alt="漆絵" /></li>
                                <li><a href="#4"><img src="../images/gallery/hinamaturi/hinamaturi-3.webp" alt="漆絵"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col col-md-one-half">
                    <div class="info-box-right">

                        <p1> うるし雛絵（額装なし）&emsp;&emsp;在庫&emsp;3<br />
                            税込み価格:￥55,000（本体￥50,000）<br />
                            うるし雛絵（アクリル）&emsp;&emsp;在庫&emsp;1<br />
                            税込み価格:￥55,000（アクリル額は展覧会で展示用に使用したものです）<br />
                            うるし雛絵（額装）&emsp;&emsp;在庫&emsp;1<br />
                            税込み価格:￥58,300（額￥3,000）<br />
                            うるし雛絵（漆額装）&emsp;&emsp;在庫&emsp;1<br />
                            税込み価格:￥66,000（本体￥60,000）<br /></p1>

                        <u>
                            <p>運送費別 （ヤマト便料金参照）<a href="http://www.kuronekoyamato.co.jp/ytc/search/estimate/ichiran.html" title="運送費" target="_blank" rel="noopener"></a></p>
                        </u><br />
                        <p> 漆絵&emsp縦:158mm&emsp;&emsp;横:110mm<br />和紙&emsp;浄法寺盛漆&emsp;金紛、金箔(正一号)&emsp;顔料<br /><br />
                            額(アクリル)&emsp縦:240mm&emsp;&emsp;横:180mm<br /><br />
                            額&emsp縦:280mm&emsp;&emsp;横:230mm<br />色&emsp;額:オーク&emsp;マット:ナチュラル<br /><br />
                            漆額&emsp縦:270mm&emsp;&emsp;横:218mm<br />シナベニヤ&emsp;浄法寺盛漆&emsp;顔料</p><br />
                        <div>
                            <h6>購入の際の注意点<br />
                                作品は手作りですので表情、紙の凸凹や箔の押ムラ、色面のはみ出し色等、多少の相違があります。又ご注文の多少の時間差で売り切れになってしまう場合もありますので予めご了承ください。<br />
                            </h6>
                            <p>&nbsp;</p>
                            <u>
                                <p><a href="rule.htm"> 申し込み</a></p>
                            </u>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div id="footer">
            <s2><a href="https://ameblo.jp/urushi-watanabe/" target="_blank" rel="noopener noreferrer" aria-label="amebloblog"><img src="../images/top/a.svg" alt="amebloimage" /></a></s2>
            <s3><a href="https://twitter.com/hiro_w2011" target="_blank" rel="noopener noreferrer" aria-label="twitter"><img src="../images/top/Twitter.svg" alt="twitterlogo" width="30" height="auto" border="0" /></a></s3>
            <s3> <a href="https://www.facebook.com/%E6%B8%A1%E9%82%8A%E5%8D%9A%E4%B9%8B-402724739763525/" target="_blank" rel="noopener noreferrer" aria-label="facebook"><img src="../images/top/facebook.svg" alt="facebooklogo" width="30" height="auto" border="0" /></a></s3>
            <s1><a href="https://www.instagram.com/yumi_turezurelife/" target="_blank" rel="noopener noreferrer" aria-label="instagram"><img src="../images/top/glyph-logo_May2016.svg" alt="instaimage" width="30" height="auto" border="0" /></a></s1>
            <b>Ⓒ 2000 Hiroyuku - Yumi Watanabe.</b>

            <div id="footer-mobile">
                <div class="js-modal__btn">
                    <span class="material-icons">
                        <img src="../images/top/link.svg" alt="linkicons" />
                    </span>
                    <p class="side_text">S.N.S.</p>
                    <b1>Ⓒ 2000 Hiroyuku - Yumi Watanabe.</b1>
                </div>
                <div class="js-modal__bg"></div>
                <div class="js-modal__main">
                    <p>
                        <a href="https://ameblo.jp/urushi-watanabe/" target="_blank" rel="noopener noreferrer" aria-label="amebloblog"><img src="../images/top/a.svg" alt="amebloimage" width="30" height="auto" border="0" padding="0px 0px 0px 20px" /></a>
                        <a href="https://twitter.com/hiro_w2011" target="_blank" rel="noopener noreferrer" aria-label="twitter"><img src="../images/top/Twitter.svg" alt="twitterlogo" width="30" height="auto" border="0" /></a>
                        <a href="https://www.facebook.com/%E6%B8%A1%E9%82%8A%E5%8D%9A%E4%B9%8B-402724739763525/" target="_blank" rel="noopener noreferrer" aria-label="facebook"><img src="../images/top/facebook.svg" alt="facebooklogo" width="30" height="auto" border="0" /></a>
                        <a href="https://www.instagram.com/yumi_turezurelife/" target="_blank" rel="noopener noreferrer" aria-label="instagram"><img src="../images/top/glyph-logo_May2016.svg" alt="instaimage" width="30" height="auto" border="0" /></a>
                    </p>
                    <p class=" js-modal__btn--close">✕</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        window.console = window.console || function (t) {};
    </script>

    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>

    <script type="text/javascript" src="../js/jquery-3.6.0.min.js"></script>

    <script id=" rendered-js">
        $(".toggle_switch").on("click", function () {
                $(this).toggleClass("open"), $(this).next(".toggle_contents").slideToggle()
            }),


            $(function () {
                $("#subImg img").on("click", function () {
                    img = $(this).attr("src"), $("#subImg li").removeClass("current"), $(this).parent().addClass("current"), $("#mainImg img").fadeOut(1e3, function () {
                        $("#mainImg img").attr("src", img).on("load", function () {
                            $(this).fadeIn()
                        })
                    })
                })
            });



        $(function () {
            var s = $(".js-modal__btn"),
                n = $(".js-modal__btn--close"),
                e = $(".js-modal__btn--close--fix"),
                o = $(".js-modal__bg"),
                t = $(".js-modal__main");
            s.
            on("click", function (s) {
                $(this).next(o).fadeIn(), $(this).next(o).next(t).removeClass("_slideDown"), $(this).next(o).next(t).addClass("_slideUp")
            }), n.
            on("click", function (s) {
                o.fadeOut(), t.removeClass("_slideUp"), t.addClass("_slideDown")
            }), e.
            on("click", function (s) {
                o.fadeOut(), t.removeClass("_slideUp"), t.addClass("_slideDown")
            }), t.
            on("click", function (s) {
                s.stopPropagation()
            }), o.
            on("click", function () {
                $(this).fadeOut(), $(this).next(t).removeClass("_slideUp"), $(this).next(t).addClass("_slideDown")
            })
        });
    </script>

    <script>
        (function (window, document) {
            // .lazy-cssを探します
            var lazyCss = document.querySelectorAll('.lazy-css');
            for (var i = 0, l = lazyCss.length; i < l; i++) {
                // 一つずつ『stylesheet』に変更します
                lazyCss[i].rel = 'stylesheet';
            }
        })(window, document);
    </script>

</body>

</html>
